REACT_APP_API_KEY= "afc1a2e9249183bd6ce0132ba753624a"
REACT_APP_API_KEY_FireBase= "AIzaSyAGZCfBwoo_cAbcGJ0GwZuGXkYIvFkByAQ"
REACT_APP_AUTH_DOMAIN= "movie-project-9eded.firebaseapp.com"
REACT_APP_PROJECT_ID= "movie-project-9eded"
REACT_APP_storageBucket= "movie-project-9eded.appspot.com"
REACT_APP_messagingSenderId= "560482603320"
REACT_APP_appId= "1:560482603320:web:c0e4c88c1a96db3923f1cd"